server.port=7002
spring.application.name=service-rpc-usdt
eureka.client.serviceUrl.defaultZone=http://10.20.31.230:10040/eureka/
#eureka.client.serviceUrl.defaultZone=http://10.20.31.178:7000/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
#docker读取系统环境变量
#eureka.instance.instance-id=${HOST}:${PORT0}

coin.rpc=http://usdt:usdt123@10.20.30.26:18332/
coin.name=USDT
coin.unit=USDT
#转账时默认支付的btc手续费
coin.default-miner-fee=0.0001
#每次给USDT地址充值的btc数量
coin.recharge-miner-fee=0.0001
coin.min-collect-amount=1